Label,Query,Inference,Total,MaxGPU
CUDA13-R1,query_ubiquitin.json,0:00:08,54s,[N/A]MiB
CUDA13-R1,query_homomer.json,0:00:08,51s,[N/A]MiB
CUDA13-R1,query_dna_ptm.json,0:00:06,47s,[N/A]MiB
CUDA13-R1,query_multimer.json,0:02:00,173s,[N/A]MiB
CUDA13-R1,query_protein_ligand.json,0:03:01,228s,[N/A]MiB
CUDA13-R1,query_protein_ligand_multiple.json,0:05:55,402s,[N/A]MiB
CUDA128-R1,query_ubiquitin.json,0:00:09,51s,[N/A]MiB
CUDA128-R1,query_homomer.json,0:00:08,43s,[N/A]MiB
CUDA128-R1,query_dna_ptm.json,0:00:07,40s,[N/A]MiB
CUDA128-R1,query_multimer.json,0:02:03,167s,[N/A]MiB
CUDA128-R1,query_protein_ligand.json,0:03:05,223s,[N/A]MiB
CUDA128-R1,query_protein_ligand_multiple.json,0:06:08,407s,[N/A]MiB
CUDA128-R2,query_ubiquitin.json,0:00:09,46s,[N/A]MiB
CUDA128-R2,query_homomer.json,0:00:08,42s,[N/A]MiB
CUDA128-R2,query_dna_ptm.json,0:00:06,40s,[N/A]MiB
CUDA128-R2,query_multimer.json,0:02:03,169s,[N/A]MiB
CUDA128-R2,query_protein_ligand.json,0:03:05,223s,[N/A]MiB
CUDA128-R2,query_protein_ligand_multiple.json,0:06:05,404s,[N/A]MiB
CUDA13-R2,query_ubiquitin.json,0:00:09,56s,[N/A]MiB
CUDA13-R2,query_homomer.json,0:00:08,51s,[N/A]MiB
CUDA13-R2,query_dna_ptm.json,0:00:06,47s,[N/A]MiB
CUDA13-R2,query_multimer.json,0:01:59,173s,[N/A]MiB
CUDA13-R2,query_protein_ligand.json,0:03:00,227s,[N/A]MiB
CUDA13-R2,query_protein_ligand_multiple.json,0:05:56,403s,[N/A]MiB
